{
    "repository": {},
    "license": "MIT",
    "scripts": {
        "deploy": "tailwindcss -i ./css/app.css -o ../priv/static/assets/app.css --minify && esbuild js/app.js --bundle --minify --target=es2017 --outdir=../priv/static/assets",
        "watch": "esbuild app.js --bundle --sourcemap --target=es2017 --outdir=../priv/static/assets --watch"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "ag-grid-community": "^34.0.1",
        "ag-grid-enterprise": "^34.0.1",
        "chart.js": "^4.5.0",
        "chartjs-gauge": "^0.3.0",
        "chartjs-plugin-annotation": "^3.1.0",
        "esbuild": "^0.17.11",
        "fusioncharts": "^4.1.2",
        "phoenix": "^1.7.0",
        "phoenix_html": "^3.3.1",
        "phoenix_live_view": "^0.20.0",
        "progressbar.js": "^1.1.1",
        "tailwindcss": "^3.4.3",
        "tsparticles": "^3.8.1",
        "tsparticles-engine": "^2.12.0"
    }
}
